// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <atlres.h>
#include <component_defines.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CONF MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Import...",                   ID_FILE_IMPORT
        MENUITEM "Export...",                   ID_FILE_EXPORT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Reset to Default",            ID_EDIT_RESETTODEFAULT
    END
    POPUP "Panel Features"
    BEGIN
        POPUP "Edge Style"
        BEGIN
            MENUITEM "None",                        ID_EDGESTYLE_NONE
            MENUITEM "Sunken",                      ID_EDGESTYLE_SUNKEN
            MENUITEM "Grey",                        ID_EDGESTYLE_GREY
        END
        MENUITEM "Pseudo Transparent",          ID_PANELFEATURES_PSEUDOTRANSPARENT
        MENUITEM "Grab Focus",                  ID_PANELFEATURES_GRABFOCUS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "View Help",                   ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "About Spider Monkey Panel",   ID_APP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include <atlres.h>\r\n"
    "#include <component_defines.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""foo_spider_monkey_panel.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 620, 381
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Spider Monkey Panel Configuration"
MENU IDR_MENU_CONF
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_STATIC_GUID,7,5,606,14,ES_CENTER | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_EDIT,"SMP_Scintilla",WS_CLIPCHILDREN,7,23,606,331
    DEFPUSHBUTTON   "&OK",IDOK,455,360,50,14
    PUSHBUTTON      "&Apply",IDAPPLY,509,360,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,563,360,50,14
END

IDD_DIALOG_PROPERTIES DIALOGEX 0, 0, 620, 381
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Properties"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_PROPERTIES,7,7,606,348,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    PUSHBUTTON      "De&lete",IDC_DEL,7,360,50,14
    PUSHBUTTON      "C&lear",IDC_CLEARALL,61,360,50,14
    PUSHBUTTON      "I&mport",IDC_IMPORT,115,360,50,14
    PUSHBUTTON      "E&xport",IDC_EXPORT,169,360,50,14
    DEFPUSHBUTTON   "&OK",IDOK,455,360,50,14
    PUSHBUTTON      "&Apply",IDAPPLY,509,360,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,563,360,50,14
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 239, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Find:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,7,7,35,8
    EDITTEXT        IDC_EDIT_FINDWHAT,7,17,168,14,ES_AUTOHSCROLL
    CONTROL         "Match case",IDC_CHECK_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,52,10
    CONTROL         "Whole word",IDC_CHECK_WHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,54,10
    CONTROL         "Word start",IDC_CHECK_WORDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,51,10
    CONTROL         "Regular Expression",IDC_CHECK_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,77,10
    DEFPUSHBUTTON   "Find Down",IDC_FINDDOWN,182,7,50,14
    PUSHBUTTON      "Find Up",IDC_FINDUP,182,26,50,14
    PUSHBUTTON      "Close",IDCANCEL,182,54,50,14
END

IDD_DIALOG_REPLACE DIALOGEX 0, 0, 249, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Find:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,35,8
    EDITTEXT        IDC_EDIT_FINDWHAT,7,17,168,14,ES_AUTOHSCROLL
    LTEXT           "Replace with:",IDC_STATIC,7,35,44,8
    EDITTEXT        IDC_EDIT_REPLACE,7,45,168,14,ES_AUTOHSCROLL
    CONTROL         "Match case",IDC_CHECK_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,52,10
    CONTROL         "Whole word",IDC_CHECK_WHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,91,54,10
    CONTROL         "Word start",IDC_CHECK_WORDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,51,10
    CONTROL         "Regular Expression",IDC_CHECK_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,77,10
    DEFPUSHBUTTON   "Find Next",IDC_FINDNEXT,192,7,50,14
    PUSHBUTTON      "Replace",IDC_REPLACE,192,25,50,14
    PUSHBUTTON      "Replace All",IDC_REPLACEALL,192,43,50,14
    PUSHBUTTON      "Close",IDCANCEL,192,72,50,14
END

IDD_DIALOG_GOTO DIALOGEX 0, 0, 206, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "Line number:",IDC_STATIC,7,7,42,8
    EDITTEXT        IDC_EDIT_LINENUMBER,7,17,192,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,38,50,14
END

IDD_DIALOG_PREFERENCE DIALOGEX 0, 0, 334, 319
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Editor Properties",IDC_STATIC,0,0,55,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN | WS_GROUP,57,4,266,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIST_EDITOR_PROP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,12,323,240
    PUSHBUTTON      "&Import",IDC_BUTTON_IMPORT,219,256,50,14
    PUSHBUTTON      "E&xport",IDC_BUTTON_EXPORT,273,256,50,14
END

IDD_DIALOG_NAME_VALUE DIALOGEX 0, 0, 242, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_EDIT_NAME,35,7,200,14,WS_DISABLED
    LTEXT           "&Value:",IDC_STATIC,7,27,21,8
    EDITTEXT        IDC_EDIT_VALUE,35,24,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,41,50,14
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 239, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InputBox"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Prompt",IDC_INPUT_PROMPT,7,7,170,56
    EDITTEXT        IDC_INPUT_VALUE,7,55,225,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,26,50,14
END

IDD_DIALOG_HTML DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IE,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,309,175
END

IDD_DIALOG_SLOWSCRIPT DIALOGEX 0, 0, 291, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning: Unresponsive script"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Don't ask me again",IDC_SLOWSCRIPT_CHECK_DONTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,76,10
    DEFPUSHBUTTON   "Continue",IDC_SLOWSCRIPT_CONTINUE,90,78,50,14
    PUSHBUTTON      "Stop script",IDC_SLOWSCRIPT_STOP,150,78,50,14
    LTEXT           "A script may be busy or may have stopped responding. You can stop the script now or let it continue.",IDC_STATIC,12,12,270,18
    LTEXT           "Script: ScriptName",IDC_SLOWSCRIPT_SCRIPT_NAME,12,42,270,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        VERTGUIDE, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
        HORZGUIDE, 20
        HORZGUIDE, 24
        HORZGUIDE, 185
        HORZGUIDE, 192
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_DIALOG_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_PREFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        VERTGUIDE, 12
        VERTGUIDE, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
        HORZGUIDE, 18
        HORZGUIDE, 225
        HORZGUIDE, 226
    END

    IDD_DIALOG_NAME_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_SLOWSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SCRIPT
//

IDR_SCRIPT              SCRIPT                  "default.js"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HTML AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 100, 100
END

IDD_DIALOG_SLOWSCRIPT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_HTML DLGINIT
BEGIN
    IDC_IE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2ff5, 0x0000, 0x1d5a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "foo_spider_monkey_panel.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

