# foo_spider_monkey_panel

./: .appveyor.yml  .bandit  .codacy.yml  .gitattributes  .gitignore  .gitmodules  .license_index.txt  CHANGELOG.md  LICENSE  LICENSE.md  LICENSE_3rd_party.md  README.md  THIRD_PARTY_NOTICES.md  TODO.md  VERSION  _config.yml  package.json
PropertyList/: PropertyItem.h  PropertyItemEditors.h  PropertyItemImpl.h  PropertyList.h  property_list.vcxitems
TextDesinger/: DiffusedShadowStrategy.h  GDIPath.h  TextDesigner.vcxproj  TextOutlineStrategy.cpp
_data/screenshots/: FooTuner.yml  Georgia.yml  Georgia_ReBORN.yml  Playlist_Manager.yml
_includes/: CHANGELOG.md
_layouts/: default.html
_sass/: overrides.scss
_showcase_sample/: Seekbar.md
build_scripts/: generate_third_party.py  update_layout.py
columns_ui-sdk/: Doxyfile  base.h  buttons.h  columns_ui-sdk.vcxproj  columns_ui-sdk.vcxproj.filters  columns_ui.cpp  columns_ui.h  columns_ui_appearance.h  container_window_v2.h  imp_helper.h  menu.h  splitter.h  ui_extension.cpp  ui_extension.h  visualisation.h  win32_helpers.cpp  win32_helpers.h  window.h  window_helper.cpp  window_helper.h  window_host.h
component/: CHANGELOG.txt  LICENSE - Scintilla.txt  LICENSE.txt  interface.api
docs/: editor_configuration.md  faq.md  for_developers.md  guides.md  index.md  installation.md  script_documentation.md  script_showcase.md  third_party_notices.md  wine.md
foo_jscript_panel/: CHANGELOG.txt  IDropSourceImpl.h  IDropTargetImpl.h  LICENSE - Scintilla.txt  LICENSE - Text Designer Outline Text Library.txt  boxblurfilter.cpp  boxblurfilter.h  com_array.cpp  com_array.h  com_tools.cpp  com_tools.h  component_defines.h  config.cpp  config.h  dbgtrace.h  delay_loader.h  editorctrl.cpp  editorctrl.h  foo_jscript_panel.cpp  foo_jscript_panel.rc  foo_jscript_panel.sln  foo_jscript_panel.vcxproj  foo_jscript_panel.vcxproj.filters  global_cfg.cpp  helpers.cpp  helpers.h  host.cpp  host.h  host_droptarget.cpp  host_droptarget.h  host_timer_dispatcher.cpp  host_timer_dispatcher.h  interface.api  js_panel_window.cpp  js_panel_window.h  js_panel_window_cui.cpp  js_panel_window_cui.h  js_panel_window_dui.cpp  js_panel_window_dui.h  jscript.api  (+48 more)
foo_spider_monkey_panel/: .clang-format  .clang-tidy  .editorconfig  abort_callback.cpp  abort_callback.h  acfu_github.h  acfu_integration.cpp  adv_config.cpp  adv_config.h  callback_data.h  com_interface_h.h  com_message_scope.cpp  com_message_scope.h  com_tools.cpp  component_defines.h  component_guids.h  component_paths.cpp  component_paths.h  config.cpp  config.h  config_legacy.cpp  config_legacy.h  default.js  dllmain.cpp  drop_action_params.h  drop_source_impl.h  drop_target_impl.h  editorctrl.cpp  editorctrl.h  fb2k_callbacks.cpp  foo_jscript_panel.cpp  foo_jscript_panel.vcxproj.filters  foo_spider_monkey_panel.cpp  foo_spider_monkey_panel.filters  foo_spider_monkey_panel.h  foo_spider_monkey_panel.rc  foo_spider_monkey_panel.rc2  foo_spider_monkey_panel.vcxproj  foo_spider_monkey_panel.vcxproj.filters  heartbeat_window.cpp  (+60 more)
miniz/: miniz.c  miniz.vcxproj
pfc/: cmd_thread.h  obj-c.mm  pathUtils.cpp  pathUtils.h  pfc.h  pfc.vcxproj  pfc.vcxproj.filters  string_base.cpp  string_base.h  win-objects.cpp  win-objects.h
props/: BuildEnvCommon.props  BuildEnvCpp.props  foobar2000_sdk.props  gsl.props  mozjs.props  pfc.props  scintilla.props  timsort.props  wtl.props
props/local_dependencies/: miniz.props  mozjs.props  property_list.props
props/submodules/: fmt.props  foobar2000_sdk.props  json.props  pfc.props  range.props  scintilla.props  span_lite.props  timsort.props  wtl.props
scripts/: README.md  configure_lexilla.py  configure_scintilla.py  create_doc.bat  create_doc.py  download_submodules.py  fetch_submodules.bat  generate_commit_hash_header.bat  generate_commit_hash_header.py  generate_commit_hash_header_content.bat  generate_docs.py  generate_package_info.py  generate_project_filters.py  generate_source_link.bat  generate_source_link.py  generate_source_link_config.py  install_jsdoc.bat  load_submodules.bat  pack_component.bat  pack_component.py  patch_mozjs.bat  patch_mozjs.py  patch_submodules.bat  patch_submodules.py  prepare_mozjs.bat  prepare_scintilla.bat  prepare_submodule_projects.py  prepare_submodules.bat  setup.bat  setup.py  unpack_mozjs.bat  unpack_mozjs.py  update_gh_pages.py  update_submodules.bat  update_submodules.py
src/: SString.h  boxblurfilter.cpp  boxblurfilter.h  com_array.h  com_tools.cpp  com_tools.h  component_defines.h  config.cpp  config.h  default.js  delay_loader.h  drop_source_impl.h  editorctrl.cpp  editorctrl.h  foo_jscript_panel.cpp  foo_jscript_panel.rc  foo_jscript_panel.sln  foo_jscript_panel.vcxproj  foo_jscript_panel.vcxproj.filters  helpers.cpp  helpers.h  host.cpp  host.h  host_drop_target.cpp  host_drop_target.h  host_droptarget.cpp  host_timer_dispatcher.cpp  host_timer_dispatcher.h  js_panel_window.cpp  js_panel_window.h  js_panel_window_cui.cpp  js_panel_window_cui.h  js_panel_window_dui.cpp  js_panel_window_dui.h  json.hpp  kmeans.h  mainmenu.cpp  panel_manager.cpp  panel_manager.h  panel_tooltip_param.h  (+34 more)
v2/: .~lock.migration.ods#  migration.ods
workspaces/: foo_jscript_panel.sln  foo_spider_monkey_panel.sln
wtl/: atlapp.h  atlcrack.h  atlctrls.h  atlctrlw.h  atlctrlx.h  atldlgs.h  atldwm.h  atlframe.h  atlgdi.h  atlmisc.h  atlprint.h  atlribbon.h  atlscrl.h  atlsplit.h  atluser.h
(+1717 files in other folders)
