#This file is used for text auto-completion in the Configuration window

console.log(message)

fb.AcquireUiSelectionHolder()
fb.AddDirectory()
fb.AddFiles()
fb.AlwaysOnTop
fb.ClearPlaylist()
fb.ComponentPath
fb.CreateContextMenuManager()
fb.CreateHandleList()
fb.CreateMainMenuManager()
fb.CreateProfiler([name])
fb.CursorFollowPlayback
fb.Exit()
fb.FoobarPath
fb.GetFocusItem([force])
fb.GetLibraryItems();
fb.GetLibraryRelativePath(handle);
fb.GetNowPlaying()
fb.GetQueryItems(handle_list, query)
fb.GetSelection()
fb.GetSelections([flags])
fb.GetSelectionType()
fb.IsLibraryEnabled();
fb.IsMetadbInMediaLibrary(handle)
fb.IsPaused
fb.IsPlaying
fb.LoadPlaylist()
fb.Next()
fb.Pause()
fb.Play()
fb.PlayOrPause()
fb.PlaybackFollowCursor
fb.PlaybackLength
fb.PlaybackTime
fb.Prev()
fb.ProfilePath
fb.Random()
fb.ReplaygainMode
fb.RunContextCommand(command[, flags])
fb.RunContextCommandWithMetadb(command, handle_or_handle_list[, flags])
fb.RunMainMenuCommand(command)
fb.SavePlaylist()
fb.ShowConsole()
fb.ShowLibrarySearchUI(query);
fb.ShowPopupMessage(msg[, title])
fb.ShowPreferences()
fb.Stop()
fb.StopAfterCurrent
fb.TitleFormat(expression)
fb.Volume
fb.VolumeDown()
fb.VolumeMute()
fb.VolumeUp()

gdi.CreateImage(w, h)
gdi.Font(name, size_px[, style])
gdi.Image(path)
gdi.LoadImageAsync(window_id, path)

plman.ActivePlaylist
plman.AddItemToPlaybackQueue(handle)
plman.AddLocations(playlistIndex, paths[, select])
plman.AddPlaylistItemToPlaybackQueue(playlistIndex, playlistItemIndex)
plman.ClearPlaylist(playlistIndex)
plman.ClearPlaylistSelection(playlistIndex)
plman.CreateAutoPlaylist(idx, name, query[, sort, flags])
plman.CreatePlaylist(playlistIndex, name)
plman.DuplicatePlaylist(from, name)
plman.EnsurePlaylistItemVisible(playlistIndex, playlistItemIndex)
plman.ExecutePlaylistDefaultAction(playlistIndex, playlistItemIndex)
plman.FindPlaybackQueueItemIndex(handle, playlistIndex, playlistItemIndex)
plman.FlushPlaybackQueue()
plman.GetPlaybackQueueHandles()
plman.GetPlayingItemLocation()
plman.GetPlaylistFocusItemIndex(playlistIndex)
plman.GetPlaylistItems(playlistIndex)
plman.GetPlaylistName(playlistIndex)
plman.GetPlaylistSelectedItems(playlistIndex)
plman.InsertPlaylistItems(playlistIndex, base, handle_list[, select])
plman.InsertPlaylistItemsFilter(playlistIndex, base, handle_list[, select])
plman.IsAutoPlaylist(playlistIndex)
plman.IsPlaylistItemSelected(playlistIndex, playlistItemIndex)
plman.IsPlaylistLocked(playlistIndex)
plman.MovePlaylist(from, to)
plman.MovePlaylistSelection(playlistIndex, delta)
plman.PlaybackOrder
plman.PlayingPlaylist
plman.PlaylistCount
plman.PlaylistItemCount(playlistIndex)
plman.PlaylistRecyclerManager
plman.RemoveItemFromPlaybackQueue(index)
plman.RemoveItemsFromPlaybackQueue(affectedItems)
plman.RemovePlaylist(playlistIndex)
plman.RemovePlaylistSelection(playlistIndex[, crop])
plman.RenamePlaylist(playlistIndex, name)
plman.SetActivePlaylistContext()
plman.SetPlaylistFocusItem(playlistIndex, playlistItemIndex)
plman.SetPlaylistFocusItemByHandle(playlistIndex, itemHandle)
plman.SetPlaylistSelection(playlistIndex, affectedItems, state)
plman.SetPlaylistSelectionSingle(playlistIndex, playlistItemIndex, state)
plman.ShowAutoPlaylistUI(playlistIndex)
plman.SortByFormat(playlistIndex, pattern[, selOnly])
plman.SortByFormatV2(playlistIndex, pattern[, direction])
plman.UndoBackup(playlistIndex);

utils.CheckComponent(name[, is_dll])
utils.CheckFont(name)
utils.ColourPicker(window_id, default_colour)
utils.FileTest(path, mode)
utils.FormatDuration(seconds)
utils.FormatFileSize(bytes)
utils.GetAlbumArtAsync(window_id, handle[, art_id, need_stub, only_embed, no_load])
utils.GetAlbumArtEmbedded(rawpath[, art_id])
utils.GetAlbumArtV2(handle[, art_id, need_stub])
utils.GetSysColour(index)
utils.GetSystemMetrics(index)
utils.Glob(pattern[, exc_mask, inc_mask])
utils.IsKeyPressed(vkey)
utils.MapString(text, lcid, flags)
utils.PathWildcardMatch(pattern, str)
utils.ReadINI(filename, section, key[, defaultval])
utils.ReadTextFile(filename[, codepage])
utils.Version
utils.WriteINI(filename, section, key, val)
utils.WriteTextFile(filename, content)

window.ClearInterval(timerID)
window.ClearTimeout(timerID)
window.CreatePopupMenu()
window.CreateThemeManager(classlist)
window.CreateTooltip(name, size_px, style)
window.DlgCode
window.GetColourCUI(type[, client_guid])
window.GetColourDUI(type)
window.GetFontCUI(type[, client_guid])
window.GetFontDUI(type)
window.GetProperty(name[, defaultval])
window.Height
window.ID
window.InstanceType
window.IsTransparent
window.IsVisible
window.MaxHeight
window.MaxWidth
window.MinHeight
window.MinWidth
window.Name
window.NotifyOthers(name, info)
window.Reload()
window.Repaint([force])
window.RepaintRect(x, y, w, h[, force])
window.SetCursor(id)
window.SetInterval(func, delay)
window.SetProperty(name, val)
window.SetTimeout(func, delay)
window.ShowConfigure()
window.ShowProperties()
window.Width

#Use in on_paint
gr.CalcTextHeight(str, IGdiFont)
gr.CalcTextWidth(str, IGdiFont)
gr.DrawEllipse(x, y, w, h, line_width, colour)
gr.DrawImage(IGdiBitmap, dstX, dstY, dstW, dstH, srcX, srcY, srcW, srcH[, angle, alpha])
gr.DrawLine(x1, y1, x2, y2, line_width, colour)
gr.DrawPolygon(colour, line_width, points)
gr.DrawRect(x, y, w, h, line_width, colour)
gr.DrawRoundRect(x, y, w, h, arc_width, arc_height, line_width, colour)
gr.DrawString(str, IGdiFont, colour, x, y, w, h[, flags])
gr.EstimateLineWrap(str, IGdiFont, max_width)
gr.FillEllipse(x, y, w, h, colour)
gr.FillGradRect(x, y, w, h, angle, colour1, colour2[, focus])
gr.FillPolygon(colour, fillmode, points)
gr.FillRoundRect(x, y, w, h, arc_width, arc_height, colour)
gr.FillSolidRect(x, y, w, h, colour)
gr.GdiAlphaBlend(IGdiRawBitmap, dstX, dstY, dstW, dstH, srcX, srcY, srcW, srcH[, alpha])
gr.GdiDrawBitmap(IGdiRawBitmap, dstX, dstY, dstW, dstH, srcX, srcY, srcW, srcH)
gr.GdiDrawText(str, IGdiFont, colour, x, y, w, h[, format])
gr.MeasureString(str, IGdiFont, x, y, w, h[, flags])
gr.SetInterpolationMode(mode)
gr.SetSmoothingMode(mode)
gr.SetTextRenderingHint(mode)

# Callbacks
on_always_on_top_changed(state)
on_char(code)
on_colours_changed()
on_cursor_follow_playback_changed(state)
on_drag_drop(action, x, y, mask)
on_drag_enter(action, x, y, mask)
on_drag_leave()
on_drag_over(action, x, y, mask)
on_focus(is_focused)
on_font_changed()
on_get_album_art_done(handle, art_id, image, image_path)
on_item_focus_change(playlistIndex, from, to)
on_item_played(handle)
on_key_down(vkey)
on_key_up(vkey)
on_library_items_added()
on_library_items_changed()
on_library_items_removed()
on_load_image_done(cookie, image)
on_main_menu(index)
on_metadb_changed(handle_list, fromhook)
on_mouse_lbtn_dblclk(x, y, mask)
on_mouse_lbtn_down(x, y, mask)
on_mouse_lbtn_up(x, y, mask)
on_mouse_leave()
on_mouse_mbtn_dblclk(x, y, mask)
on_mouse_mbtn_down(x, y, mask)
on_mouse_mbtn_up(x, y, mask)
on_mouse_move(x, y, mask)
on_mouse_rbtn_dblclk(x, y, mask)
on_mouse_rbtn_down(x, y, mask)
on_mouse_rbtn_up(x, y, mask)
on_mouse_wheel(step)
on_mouse_wheel_h(step)
on_notify_data(name, info)
on_paint(gr)
on_playback_dynamic_info()
on_playback_dynamic_info_track()
on_playback_edited(handle)
on_playback_follow_cursor_changed(state)
on_playback_new_track(handle)
on_playback_order_changed(new_order_index)
on_playback_pause(state)
on_playback_queue_changed(origin)
on_playback_seek(time)
on_playback_starting(cmd, is_paused)
on_playback_stop(reason)
on_playback_time(time)
on_playlist_item_ensure_visible(playlistIndex, playlistItemIndex)
on_playlist_items_added(playlistIndex)
on_playlist_items_removed(playlistIndex, new_count)
on_playlist_items_reordered(playlistIndex)
on_playlist_items_selection_change()
on_playlist_stop_after_current_changed(state)
on_playlist_switch()
on_playlists_changed()
on_script_unload()
on_selection_changed()
on_size()
on_volume_change(val)
