// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <atlres.h>
#include <component_defines.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDIT_IN_PROGRESS DIALOGEX 0, 0, 125, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,68,37,50,14
    PUSHBUTTON      "Show Editor",IDC_EDIT_IN_PROGRESS_FOCUS,7,37,50,14
    LTEXT           "Text editing is in progress...",IDC_STATIC,15,17,94,16
END

IDD_DIALOG_CONF DIALOGEX 0, 0, 449, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Spider Monkey Panel Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,2,47,17,0,WS_EX_TRANSPARENT
    LTEXT           "Panel name:",IDC_STATIC,12,8,40,8
    EDITTEXT        IDC_EDIT_PANEL_NAME,56,5,337,14,ES_CENTER | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_PANEL_NAME,394,5,47,14
    PUSHBUTTON      "Save",IDC_BUTTON_COMMIT_PANEL_NAME,394,5,47,14
    CONTROL         "",IDC_TAB_CONF,"SysTabControl32",0x0,7,23,435,260
    DEFPUSHBUTTON   "OK",IDOK,284,290,50,14
    PUSHBUTTON      "Apply",IDAPPLY,338,290,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,392,290,50,14
    PUSHBUTTON      "Help",ID_HELP,7,290,50,14
END

IDD_DIALOG_EDITOR DIALOGEX 0, 0, 620, 381
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Editor"
MENU IDR_MENU_EDITOR
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_LINE,"Static",SS_GRAYFRAME | SS_SUNKEN | WS_GROUP,0,0,620,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_EDIT,"SMP_Scintilla",WS_CLIPCHILDREN,1,2,618,349,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&OK",IDOK,455,360,50,14
    PUSHBUTTON      "&Apply",IDAPPLY,509,360,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,563,360,50,14
END

IDD_FINDDLGORD_WITH_REGEXP DIALOG 30, 73, 236, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",-1,4,8,42,8
    EDITTEXT        1152,47,7,128,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,26,100,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,64,12
    CONTROL         "W&rap around",1042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,58,64,12
    CONTROL         "Regular &expression",IDC_CHECK_USE_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,100,12
    GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,38,25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    PUSHBUTTON      "&Help",1038,182,45,50,14
    LTEXT           "",1088,4,56,1,1,NOT WS_VISIBLE
END

IDD_REPLACEDLGORD_WITH_REGEXP DIALOG 36, 44, 230, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",-1,4,9,48,8
    EDITTEXT        1152,54,7,114,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Re&place with:",-1,4,26,48,8
    EDITTEXT        1153,54,24,114,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,46,104,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,62,59,12
    CONTROL         "W&rap around",1042,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,78,64,12
    CONTROL         "Regular &expression",IDC_CHECK_USE_REGEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,94,104,12
    DEFPUSHBUTTON   "&Find Next",IDOK,174,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",1024,174,21,50,14
    PUSHBUTTON      "Replace &All",1025,174,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,55,50,14
    PUSHBUTTON      "&Help",1038,174,75,50,14
    LTEXT           "",1088,4,76,1,1,NOT WS_VISIBLE
END

IDD_DIALOG_GOTO DIALOGEX 0, 0, 206, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "Line number:",IDC_STATIC,7,7,42,8
    EDITTEXT        IDC_EDIT_LINENUMBER,7,17,192,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,38,50,14
END

IDD_DIALOG_EDITOR_CONFIG DIALOGEX 0, 0, 335, 319
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editor properties"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_EDITOR_PROP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,321,281
    PUSHBUTTON      "&Import",IDC_BUTTON_IMPORT,12,299,50,14
    PUSHBUTTON      "E&xport",IDC_BUTTON_EXPORT,66,299,50,14
    PUSHBUTTON      "OK",IDOK,272,299,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,119,299,50,14
END

IDD_DIALOG_NAME_VALUE DIALOGEX 0, 0, 242, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        IDC_EDIT_NAME,35,7,200,14,WS_DISABLED
    LTEXT           "&Value:",IDC_STATIC,7,27,21,8
    EDITTEXT        IDC_EDIT_VALUE,35,24,200,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,41,50,14
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 239, 68
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "InputBox"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Prompt",IDC_INPUT_PROMPT,7,7,221,11
    EDITTEXT        IDC_INPUT_VALUE,6,24,225,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,47,50,14
END

IDD_DIALOG_HTML DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IE,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,309,175
END

IDD_DIALOG_SLOWSCRIPT DIALOGEX 0, 0, 291, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning: Unresponsive script"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Don't ask me again",IDC_SLOWSCRIPT_CHECK_DONTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,66,76,10
    PUSHBUTTON      "Continue",IDC_SLOWSCRIPT_CONTINUE,90,84,50,14
    DEFPUSHBUTTON   "Stop script",IDC_SLOWSCRIPT_STOP,150,84,50,14
    LTEXT           "A script may be busy or may have stopped responding. You can stop the script now or let it continue.",IDC_STATIC,12,12,270,18
    LTEXT           "Panel: PanelName\nScript: ScriptName",IDC_SLOWSCRIPT_SCRIPT_NAME,12,40,270,18
END

IDD_DIALOG_CONF_TAB_SCRIPT_SRC DIALOGEX 0, 0, 428, 247
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Script source",IDC_GROUP_SCRIPT_SRC,18,23,392,193
    CONTROL         "Sample",IDC_RADIO_SRC_SAMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,41,39,10
    COMBOBOX        IDC_COMBO_SRC_SAMPLE,25,54,371,30,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "File",IDC_RADIO_SRC_FILE,"Button",BS_AUTORADIOBUTTON,25,76,27,10
    EDITTEXT        IDC_TEXTEDIT_SRC_PATH,25,89,343,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,372,89,24,14
    CONTROL         "In-memory",IDC_RADIO_SRC_MEMORY,"Button",BS_AUTORADIOBUTTON,25,113,51,10
    CONTROL         "Package",IDC_RADIO_SRC_PACKAGE,"Button",BS_AUTORADIOBUTTON,25,129,43,10
    EDITTEXT        IDC_TEXTEDIT_SRC_PACKAGE,25,142,291,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Package manager",IDC_BUTTON_OPEN_PKG_MGR,319,142,77,14
    CONTROL         "Edit script...",IDC_BUTTON_EDIT_SCRIPT,"Button",BS_SPLITBUTTON | WS_GROUP | WS_TABSTOP,332,189,71,14
END

IDD_DIALOG_CONF_TAB_APPEARANCE DIALOGEX 0, 0, 428, 247
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Edge style",IDC_STATIC,18,23,231,76,WS_GROUP
    CONTROL         "No edge",IDC_RADIO_EDGE_NO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,27,41,43,10
    CONTROL         "Sunken edge",IDC_RADIO_EDGE_SUNKEN,"Button",BS_AUTORADIOBUTTON,27,59,57,10
    CONTROL         "Grey edge",IDC_RADIO_EDGE_GREY,"Button",BS_AUTORADIOBUTTON,27,78,49,10
    CONTROL         "Use pseudo-transparency",IDC_CHECK_PSEUDOTRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,21,105,99,10
END

IDD_DIALOG_CONF_TAB_PROPERTIES DIALOGEX 0, 0, 375, 258
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_PROPERTIES,7,7,361,225,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "De&lete",IDC_DEL,7,237,50,14,WS_GROUP
    PUSHBUTTON      "C&lear",IDC_CLEARALL,61,237,50,14
    PUSHBUTTON      "I&mport",IDC_IMPORT,115,237,50,14
    PUSHBUTTON      "E&xport",IDC_EXPORT,169,237,50,14
END

IDD_DIALOG_CONF_TAB_PACKAGE DIALOGEX 0, 0, 428, 247
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_PACKAGE_FILES,17,23,167,147,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Package files",IDC_GROUP_PKG_FILES,7,7,185,233,BS_LEFTTEXT | WS_GROUP
    PUSHBUTTON      "Create script...",IDC_BUTTON_NEW_SCRIPT,18,175,80,14
    PUSHBUTTON      "Add asset...",IDC_BUTTON_ADD_FILE,107,175,77,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE_FILE,18,194,50,14
    PUSHBUTTON      "Rename",IDC_BUTTON_RENAME_FILE,76,194,50,14
    CONTROL         "Edit...",IDC_BUTTON_EDIT_SCRIPT,"Button",BS_SPLITBUTTON,134,194,50,14
    PUSHBUTTON      "Open package folder",IDC_BUTTON_OPEN_FOLDER,83,219,101,14
    GROUPBOX        "Package information",IDC_GROUP_PKG_INFO,201,7,219,172,WS_GROUP
    LTEXT           "Name:",IDC_LTEXT_NAME,223,25,22,8
    EDITTEXT        IDC_EDIT_PACKAGE_NAME,249,23,161,14,ES_AUTOHSCROLL
    LTEXT           "Version:",IDC_LTEXT_VERSION,218,50,27,8
    EDITTEXT        IDC_EDIT_PACKAGE_VERSION,249,48,161,14,ES_AUTOHSCROLL
    LTEXT           "Author:",IDC_LTEXT_AUTHOR,219,75,26,8
    EDITTEXT        IDC_EDIT_PACKAGE_AUTHOR,249,73,161,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_LTEXT_DESCRIPTION,206,101,39,8
    EDITTEXT        IDC_EDIT_PACKAGE_DESCRIPTION,249,99,161,71,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Panel behaviour",IDC_GROUP_PANEL_BEHAVIOUR,201,183,219,57,WS_GROUP
    CONTROL         "Grab focus on mouse click",IDC_CHECK_SHOULD_GRAB_FOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,202,98,10
    CONTROL         "Drag-n-drop support",IDC_CHECK_ENABLE_DRAG_N_DROP,
                    "Button",BS_AUTOCHECKBOX,209,218,82,10
END

IDD_DIALOG_PACKAGE_MANAGER DIALOGEX 0, 0, 363, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,241,50,14
    LISTBOX         IDC_LIST_PACKAGES,19,18,160,174,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEW_PACKAGE,20,196,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_PACKAGE,73,196,50,14
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT_PACKAGE,73,214,50,14
    PUSHBUTTON      "Import",IDC_BUTTON_IMPORT_PACKAGE,20,214,50,14
    GROUPBOX        "",IDC_STATIC,185,14,160,179
    CONTROL         "",IDC_RICHEDIT_PACKAGE_INFO,"RICHEDIT50W",WS_VSCROLL | 0x804,187,19,157,172
    PUSHBUTTON      "Open folder",IDC_BUTTON_OPEN_FOLDER,127,196,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EDIT_IN_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_CONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 7
        VERTGUIDE, 441
        BOTTOMMARGIN, 304
        HORZGUIDE, 35
        HORZGUIDE, 282
    END

    IDD_DIALOG_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        VERTGUIDE, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_DIALOG_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_EDITOR_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        VERTGUIDE, 12
        VERTGUIDE, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
        HORZGUIDE, 18
        HORZGUIDE, 225
        HORZGUIDE, 226
        HORZGUIDE, 299
    END

    IDD_DIALOG_NAME_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_SLOWSCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG_CONF_TAB_SCRIPT_SRC, DIALOG
    BEGIN
        RIGHTMARGIN, 426
        VERTGUIDE, 7
        VERTGUIDE, 18
        VERTGUIDE, 25
        VERTGUIDE, 27
        VERTGUIDE, 182
        VERTGUIDE, 201
        VERTGUIDE, 209
        VERTGUIDE, 245
        VERTGUIDE, 249
        VERTGUIDE, 396
        VERTGUIDE, 410
        VERTGUIDE, 420
        HORZGUIDE, 7
        HORZGUIDE, 23
        HORZGUIDE, 106
        HORZGUIDE, 159
        HORZGUIDE, 170
        HORZGUIDE, 175
        HORZGUIDE, 194
        HORZGUIDE, 240
    END

    IDD_DIALOG_CONF_TAB_APPEARANCE, DIALOG
    BEGIN
        RIGHTMARGIN, 426
        VERTGUIDE, 7
        VERTGUIDE, 18
        VERTGUIDE, 27
        VERTGUIDE, 182
        VERTGUIDE, 201
        VERTGUIDE, 209
        VERTGUIDE, 245
        VERTGUIDE, 249
        VERTGUIDE, 410
        VERTGUIDE, 420
        HORZGUIDE, 7
        HORZGUIDE, 23
        HORZGUIDE, 170
        HORZGUIDE, 175
        HORZGUIDE, 194
        HORZGUIDE, 240
    END

    IDD_DIALOG_CONF_TAB_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
        HORZGUIDE, 20
        HORZGUIDE, 24
        HORZGUIDE, 185
        HORZGUIDE, 192
    END

    IDD_DIALOG_CONF_TAB_PACKAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 426
        VERTGUIDE, 7
        VERTGUIDE, 18
        VERTGUIDE, 184
        VERTGUIDE, 201
        VERTGUIDE, 209
        VERTGUIDE, 245
        VERTGUIDE, 249
        VERTGUIDE, 410
        VERTGUIDE, 420
        HORZGUIDE, 7
        HORZGUIDE, 23
        HORZGUIDE, 170
        HORZGUIDE, 175
        HORZGUIDE, 194
        HORZGUIDE, 240
    END

    IDD_DIALOG_PACKAGE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_EDIT_IN_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HTML AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 100, 100
END

IDD_DIALOG_SLOWSCRIPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_TAB_APPEARANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_TAB_SCRIPT_SRC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_TAB_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF_TAB_PACKAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PACKAGE_MANAGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_EDITOR_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CONF MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Import...",                   ID_FILE_IMPORT
        MENUITEM "Export...",                   ID_FILE_EXPORT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Reset to Default",            ID_EDIT_RESETTODEFAULT
    END
    POPUP "Panel Features"
    BEGIN
        POPUP "Edge Style"
        BEGIN
            MENUITEM "None",                        ID_EDGESTYLE_NONE
            MENUITEM "Sunken",                      ID_EDGESTYLE_SUNKEN
            MENUITEM "Grey",                        ID_EDGESTYLE_GREY
        END
        MENUITEM "Pseudo Transparent",          ID_PANELFEATURES_PSEUDOTRANSPARENT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "View Help",                   ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "About Spider Monkey Panel",   ID_APP_ABOUT
    END
END

IDR_MENU_EDITOR MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Import...",                   ID_FILE_IMPORT
        MENUITEM "Export...",                   ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Editor Properties",           ID_OPTIONS_PROPERTIES
    END
    POPUP "Help"
    BEGIN
        MENUITEM "View Help",                   ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "About Spider Monkey Panel",   ID_APP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "#include <atlres.h>\r\n"
    "#include <component_defines.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""foo_spider_monkey_panel.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SCRIPT
//

IDR_DEFAULT_SCRIPT      SCRIPT                  "default_script.js"

IDR_SCINTILLA_INTERFACE_API SCRIPT                  "scintilla_interface.api"

IDR_SCINTILLA_JS_API    SCRIPT                  "scintilla_jscript.api"

IDR_RECOVERY_PACKAGE_SCRIPT SCRIPT                  "recovery_package_script.js"

IDR_RECOVERY_PACKAGE_JSON SCRIPT                  "recovery_package_json.json"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_HTML DLGINIT
BEGIN
    IDC_IE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2ff5, 0x0000, 0x1d5a, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "foo_spider_monkey_panel.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

