// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include "../component_defines.h"

#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SMP_VERSION_MAJOR,SMP_VERSION_MINOR,SMP_VERSION_PATCH,0
 PRODUCTVERSION SMP_VERSION_MAJOR,SMP_VERSION_MINOR,SMP_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
#ifdef SMP_VERSION_PRERELEASE_TEXT
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x1L
#endif
#else
#ifdef SMP_VERSION_PRERELEASE_TEXT
 FILEFLAGS 0x2L
#else
 FILEFLAGS 0x0L
#endif
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", SMP_NAME " component for foobar2000"
            VALUE "FileVersion", SMP_VERSION
            VALUE "InternalName", SMP_DLL_NAME
            VALUE "LegalCopyright", "Copyright (C) 2018-2021 Yuri Shutenko"
            VALUE "OriginalFilename", SMP_DLL_NAME
            VALUE "ProductName", SMP_NAME
            VALUE "ProductVersion", SMP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


