<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets">
    </ImportGroup>
    <PropertyGroup>
        <_PropertySheetDisplayName>mozjs</_PropertySheetDisplayName>
    </PropertyGroup>
    <PropertyGroup Label="UserMacros">
        <MozJsDirectory>$(MainDir)mozjs\</MozJsDirectory>
        <MozJsBinDirectory>$(MozJsDirectory)$(Configuration)\bin\</MozJsBinDirectory>
        <MozJsLibDirectory>$(MozJsDirectory)$(Configuration)\lib\</MozJsLibDirectory>
        <MozJsIncludeDirectory>$(MozJsDirectory)$(Configuration)\include\</MozJsIncludeDirectory>
        <MozJsDependenciesDynamic>mozjs-102.lib</MozJsDependenciesDynamic>
    </PropertyGroup>
    <PropertyGroup>
        <IncludePath>$(MozJsIncludeDirectory);$(IncludePath)</IncludePath>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <Link>
            <AdditionalLibraryDirectories>$(MozJsLibDirectory);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(MozJsDependenciesDynamic);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup />
</Project>
