<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pfc</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <MozJsDirectory>$(MainDir)mozjs\</MozJsDirectory>
    <MozJsBinDirectory>$(MozJsDirectory)$(Configuration)\bin\</MozJsBinDirectory>
    <MozJsLibDirectory>$(MozJsDirectory)$(Configuration)\lib\</MozJsLibDirectory>
    <MozJsIncludeDirectory>$(MozJsDirectory)include\</MozJsIncludeDirectory>
    <MozJsDependenciesDynamic>mozjs-60.lib</MozJsDependenciesDynamic>
    <MozJsDependenciesStatic>js_static.lib;nspr4.lib;plc4.lib;plds4.lib;kernel32.lib;user32.lib;gdi32.lib;winmm.lib;wsock32.lib;advapi32.lib;mozglue.lib</MozJsDependenciesStatic>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(MozJsIncludeDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(MozJsLibDirectory);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(MozJsDependenciesDynamic);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>