<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>scintilla</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <ScintillaDirectory>$(MainDir)submodules\scintilla\</ScintillaDirectory>
    <ScintillaResultDirectory>$(ScintillaDirectory)bin\</ScintillaResultDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ScintillaDirectory)include\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(ScintillaResultDirectory);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libscintilla.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>