// ==PREPROCESSOR==
// @name "Volbar with GdiDrawText"
// @author "T.P Wang"
// ==/PREPROCESSOR==

// Flags, used with GdiDrawText
// For more information, see: http://msdn.microsoft.com/en-us/library/dd162498(VS.85).aspx
var DT_CENTER = 0x00000001;
var DT_VCENTER = 0x00000004;
var DT_SINGLELINE = 0x00000020;

function RGB(r, g, b) {
	return (0xff000000 | (r << 16) | (g << 8) | (b));
}

var g_font = gdi.Font("Tahoma", 12, 0);
var g_drag = 0;
var ww = 0;
	wh = 0;

function on_size() {
	ww = window.Width;
	wh = window.Height;
}

function on_paint(gr) {
	var volume = fb.Volume;
	var pos = ww * (Math.pow(10, volume / 50) - 0.01) / 0.99;
	var txt = volume.toFixed(2) + "dB";
	gr.FillGradRect(0, 0, pos, wh, 90, RGB(240, 240, 240), RGB(100, 230, 100));
	gr.FillGradRect(pos, 0, ww - pos, wh, 90, RGB(240, 240, 240), RGB(190, 190, 190));
	gr.GdiDrawText(txt, g_font, RGB(64, 64, 128), 0, 0, ww, wh, DT_CENTER | DT_VCENTER | DT_SINGLELINE);
	gr.DrawRect(0, 0, ww - 1, wh - 1, 1.0, RGB(150, 150, 150));
}

function on_mouse_lbtn_down(x, y) {
	g_drag = 1;
}

function on_mouse_lbtn_up(x, y) {
	on_mouse_move(x, y);
	g_drag = 0;
}

function on_mouse_move(x, y) {
	if (g_drag) {
		var pos = x < 0 ? 0 : x > ww ? 1 : x / ww;
		fb.Volume = 50 * Math.log(0.99 * pos + 0.01) / Math.LN10;
	}
}

function on_mouse_wheel(delta) {
	if (delta > 0) fb.VolumeUp();
	else fb.VolumeDown();
}

function on_volume_change(val) {
	window.Repaint();
}
