window.ID
window.Width
window.Height
window.InstanceType
window.MinWidth
window.MinHeight
window.MaxWidth
window.MaxHeight
window.DlgCode
window.IsTransparent
window.IsVisible
window.Repaint([force])
window.RepaintRect(x, y, w, h[, force])
window.CreatePopupMenu()
window.SetInterval(func, delay)
window.ClearInterval(timerID)
window.SetTimeout(func, delay)
window.ClearTimeout(timerID)
window.NotifyOthers(name, info)
window.CreateTooltip()
window.ShowConfigure()
window.ShowProperties()
window.GetProperty(name[, defaultval])
window.SetProperty(name, val)
window.GetBackgroundImage()
window.SetCursor(id)
window.GetColorCUI(type[, client_guid])
window.GetFontCUI(type[, client_guid])
window.GetColorDUI(type)
window.GetFontDUI(type)
window.CreateThemeManager(classlist)
window.Reload()

gdi.Font(name, ptSize[, style])
gdi.Image(path)
gdi.CreateImage(w, h)
gdi.CreateStyleTextRender([pngmode])
gdi.LoadImageAsync(window_id, path)

fb.ComponentPath
fb.FoobarPath
fb.ProfilePath
fb.IsPlaying
fb.PlaybackLength
fb.IsPaused
fb.PlaybackTime
fb.PlaybackOrder
fb.StopAfterCurrent
fb.CursorFollowPlayback
fb.PlaybackFollowCursor
fb.Volume
fb.PlaylistCount
fb.ActivePlaylist
fb.PlayingPlaylist
fb.trace(...)
fb.ShowPopupMessage(msg[, title, iconid])
fb.CreateProfiler([name])
fb.TitleFormat(expression)
fb.GetNowPlaying()
fb.GetFocusItem([force])
fb.GetSelection()
fb.GetSelectionType()
fb.GetSelections([flags])
fb.AcquireUiSelectionHolder()
fb.Exit()
fb.Play()
fb.Stop()
fb.Pause()
fb.PlayOrPause()
fb.Next()
fb.Prev()
fb.Random()
fb.VolumeDown()
fb.VolumeUp()
fb.VolumeMute()
fb.AddDirectory()
fb.AddFiles()
fb.ShowConsole()
fb.ShowPreferences()
fb.ClearPlaylist()
fb.LoadPlaylist()
fb.SavePlaylist()
fb.RunMainMenuCommand(command)
fb.RunContextCommand(command[, flags])
fb.RunContextCommandWithMetadb(command, handle_or_handles[, flags])
fb.CreateContextMenuManager()
fb.CreateMainMenuManager()
fb.IsMetadbInMediaLibrary(metadb)
fb.GetPlaylistName(idx)
fb.CreatePlaylist(idx, name)
fb.RemovePlaylist(idx)
fb.MovePlaylist(from, to)
fb.RenamePlaylist(idx, name)
fb.DuplicatePlaylist(from, name)
fb.IsAutoPlaylist(idx)
fb.CreateAutoPlaylist(idx, name, query[, sort, flags])
fb.ShowAutoPlaylistUI(idx)
fb.PlaylistItemCount(idx)
fb.ShowLibrarySearchUI(query);
fb.GetLibraryItems();
fb.IsLibraryEnabled();

utils.CheckComponent(name[, is_dll])
utils.CheckFont(name)
utils.GetAlbumArtV2(metadb[, art_id, need_stub])
utils.GetAlbumArtEmbedded(rawpath[, art_id])
utils.GetAlbumArtAsync(window_id, IFbMetadbHandle[, art_id, need_stub, only_embed])
utils.ReadINI(filename, section, key[, defaultval])
utils.WriteINI(filename, section, key, val)
utils.IsKeyPressed(vkey)
utils.PathWildcardMatch(pattern, str)
utils.ReadTextFile(filename[, codepage])
utils.GetSysColor(index)
utils.GetSystemMetrics(index)
utils.Glob(pattern[, exc_mask, inc_mask])
utils.FileTest(path, mode)

plman.PlaybackOrder
plman.ActivePlaylist
plman.PlayingPlaylist
plman.PlaylistCount
plman.PlaylistItemCount
plman.PlaylistRecyclerManager
plman.InsertPlaylistItems(playlistIndex, base, handles[, select])
plman.InsertPlaylistItemsFilter(playlistIndex, base, handles[, select])
plman.MovePlaylistSelection(playlistIndex, delta)
plman.RemovePlaylistSelection(playlistIndex[, crop])
plman.GetPlaylistSelectedItems(playlistIndex)
plman.GetPlaylistItems(playlistIndex)
plman.SetPlaylistSelectionSingle(playlistIndex, itemIndex, state)
plman.SetPlaylistSelection(playlistIndex, affectedItems, state)
plman.ClearPlaylistSelection(playlistIndex)
plman.GetPlaylistFocusItemIndex(playlistIndex)
plman.GetPlaylistFocusItemHandle()
plman.SetPlaylistFocusItem(playlistIndex, itemIndex)
plman.SetPlaylistFocusItemByHandle(playlistIndex, itemHandle)
plman.GetPlaylistName(playlistIndex)
plman.CreatePlaylist(playlistIndex, name)
plman.RemovePlaylist(playlistIndex)
plman.MovePlaylist(from, to)
plman.RenamePlaylist(playlistIndex, name)
plman.DuplicatePlaylist(from, name)
plman.EnsurePlaylistItemVisible(playlistIndex, itemIndex)
plman.GetPlayingItemLocation()
plman.ExecutePlaylistDefaultAction(playlistIndex, playlistItemIndex)
plman.CreatePlaybackQueueItem()
plman.RemoveItemFromPlaybackQueue(index)
plman.RemoveItemsFromPlaybackQueue(affectedItems)
plman.AddPlaylistItemToPlaybackQueue(playlistIndex, playlistItemIndex)
plman.AddItemToPlaybackQueue(IFbMetadbHandle)
plman.GetPlaybackQueueCount()
plman.GetPlaybackQueueContents()
plman.FindPlaybackQueueItemIndex(handle, playlistIndex, playlistItemIndex)
plman.FlushPlaybackQueue()
plman.IsPlaybackQueueActive()
plman.IsPlaylistItemSelected(playlistIndex, itemIndex)
plman.SortByFormat(playlistIndex, pattern[, selOnly])
plman.SortByFormatV2(playlistIndex, pattern[, direction])
plman.UndoBackup(playlistIndex);

# Callback function prototypes
on_mouse_lbtn_down(x, y, mask)
on_mouse_lbtn_up(x, y, mask)
on_mouse_lbtn_dblclk(x, y, mask)
on_mouse_rbtn_down(x, y, mask)
on_mouse_rbtn_up(x, y, mask)
on_mouse_rbtn_dblclk(x, y, mask)
on_mouse_mbtn_down(x, y, mask)
on_mouse_mbtn_up(x, y, mask)
on_mouse_mbtn_dblclk(x, y, mask)
on_mouse_move(x, y)
on_mouse_leave()
on_mouse_wheel(step)
on_key_down(vkey)
on_key_up(vkey)
on_char(code)
on_focus(is_focused)
on_paint(gr)
on_playlist_stop_after_current_changed(state)
on_cursor_follow_playback_changed(state)
on_playback_follow_cursor_changed(state)
on_notify_data(name, info)
on_get_album_art_done(metadb, art_id, image, image_path)
on_load_image_done(tid, image)
on_refresh_background_done()
on_item_played(metadb)
on_playback_starting(cmd, is_paused)
on_playback_new_track(metadb)
on_playback_stop(reason)
on_playback_seek(time)
on_playback_pause(state)
on_playback_edited()
on_playback_dynamic_info()
on_playback_dynamic_info_track()
on_playback_time(time)
on_playback_queue_changed(origin)
on_size()
on_volume_change(val)
on_playback_order_changed(new_order_index)
on_timer(timer_id)
on_item_focus_change(playlist, from, to)
on_metadb_changed(metadb, fromhook)
on_colors_changed()
on_font_changed()
on_playlist_switch()
on_script_unload()
on_playlists_changed()
on_selection_changed(metadb)
on_playlist_item_ensure_visible(playlist, item)
on_playlist_items_added(playlist)
on_playlist_items_reordered(playlist)
on_playlist_items_removed(playlist, new_count)
on_playlist_items_selection_change()
on_drag_enter(action, x, y, mask)
on_drag_over(action, x, y, mask)
on_drag_leave()
on_drag_drop(action, x, y, mask)
on_tooltip_custom_paint(gr)
on_library_items_added()
on_library_items_removed()
on_library_items_changed()
