// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_CONF DIALOGEX 0, 0, 620, 381
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "JScript Panel Configuration"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_STATIC_GUID, 7, 5, 606, 14, ES_CENTER | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "", IDC_EDIT, "JScriptScintilla", WS_CLIPCHILDREN, 7, 23, 606, 331
    PUSHBUTTON      "&Tools", IDC_TOOLS, 7, 360, 50, 14
    RTEXT           "Script Engine:", IDC_STATIC_ENGINE, 70, 362, 45, 8
    COMBOBOX        IDC_COMBO_ENGINE, 120, 360, 55, 31, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Edge Style:", IDC_STATIC_EDGE, 180, 362, 45, 8
    COMBOBOX        IDC_COMBO_EDGE 230, 360, 55, 31, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pseudo Transparent", IDC_CHECK_PSEUDO_TRANSPARENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 300, 362, 81, 10
    CONTROL         "&Grab Focus", IDC_CHECK_GRABFOCUS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 385, 362, 52, 10
    DEFPUSHBUTTON   "&OK", IDOK, 455, 360, 50, 14
    PUSHBUTTON      "&Apply", IDAPPLY, 509, 360, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 563, 360, 50, 14
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 239, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Find:", IDC_STATIC, "Static", SS_LEFTNOWORDWRAP, 7, 7, 35, 8
    EDITTEXT        IDC_EDIT_FINDWHAT, 7, 17, 168, 14, ES_AUTOHSCROLL
    CONTROL         "Match case", IDC_CHECK_MATCHCASE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 37, 52, 10
    CONTROL         "Whole word", IDC_CHECK_WHOLEWORD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 51, 54, 10
    CONTROL         "Word start", IDC_CHECK_WORDSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 65, 51, 10
    CONTROL         "Regular Expression", IDC_CHECK_REGEXP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 79, 77, 10
    DEFPUSHBUTTON   "Find Down", IDC_FINDDOWN, 182, 7, 50, 14
    PUSHBUTTON      "Find Up", IDC_FINDUP, 182, 26, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 182, 54, 50, 14
END

IDD_DIALOG_GOTO DIALOGEX 0, 0, 206, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "Tahoma", 400, 0, 0x1
    BEGIN
    LTEXT           "Line number:", IDC_STATIC, 7, 7, 42, 8
    EDITTEXT        IDC_EDIT_LINENUMBER, 7, 17, 192, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 95, 38, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 149, 38, 50, 14
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 239, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InputBox"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Prompt", IDC_INPUT_PROMPT, 7, 7, 170, 56
    EDITTEXT        IDC_INPUT_VALUE, 7, 55, 225, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 182, 7, 50, 14
    PUSHBUTTON      "Canel", IDCANCEL, 182, 26, 50, 14
END

IDD_DIALOG_NAME_VALUE_EDIT DIALOGEX 0, 0, 242, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "&Name:", IDC_STATIC, 7, 10, 22, 8
    EDITTEXT        IDC_EDIT_NAME, 35, 7, 200, 14, WS_DISABLED
    LTEXT           "&Value:", IDC_STATIC, 7, 27, 21, 8
    EDITTEXT        IDC_EDIT_VALUE, 35, 24, 200, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 131, 41, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 185, 41, 50, 14
END

IDD_DIALOG_PREF DIALOGEX 0, 0, 334, 319
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Editor Properties", IDC_STATIC, 0, 0, 55, 8
    CONTROL         "", IDC_STATIC, "Static", SS_GRAYFRAME | SS_SUNKEN | WS_GROUP, 57, 4, 266, 1, WS_EX_STATICEDGE
    CONTROL         "", IDC_LIST_EDITOR_PROP, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 0, 12, 323, 240
    PUSHBUTTON      "&Import", IDC_BUTTON_IMPORT, 219, 256, 50, 14
    PUSHBUTTON      "E&xport", IDC_BUTTON_EXPORT, 273, 256, 50, 14
END

IDD_DIALOG_PROPERTY DIALOGEX 0, 0, 620, 381
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Properties"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_PROPERTIES, 7, 7, 606, 348, LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "De&lete", IDC_DEL, 7, 360, 50, 14
    PUSHBUTTON      "C&lear", IDC_CLEARALL, 61, 360, 50, 14
    PUSHBUTTON      "I&mport", IDC_IMPORT, 115, 360, 50, 14
    PUSHBUTTON      "E&xport", IDC_EXPORT, 169, 360, 50, 14
    DEFPUSHBUTTON   "&OK", IDOK, 455, 360, 50, 14
    PUSHBUTTON      "&Apply", IDAPPLY, 509, 360, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 563, 360, 50, 14
END

IDD_DIALOG_REPLACE DIALOGEX 0, 0, 249, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Find:", IDC_STATIC, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 7, 7, 35, 8
    EDITTEXT        IDC_EDIT_FINDWHAT, 7, 17, 168, 14, ES_AUTOHSCROLL
    LTEXT           "Replace with:", IDC_STATIC, 7, 35, 44, 8
    EDITTEXT        IDC_EDIT_REPLACE, 7, 45, 168, 14, ES_AUTOHSCROLL
    CONTROL         "Match case", IDC_CHECK_MATCHCASE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 77, 52, 10
    CONTROL         "Whole word", IDC_CHECK_WHOLEWORD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 91, 54, 10
    CONTROL         "Word start", IDC_CHECK_WORDSTART, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 105, 51, 10
    CONTROL         "Regular Expression", IDC_CHECK_REGEXP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 119, 77, 10
    DEFPUSHBUTTON   "Find Next", IDC_FINDNEXT, 192, 7, 50, 14
    PUSHBUTTON      "Replace", IDC_REPLACE, 192, 25, 50, 14
    PUSHBUTTON      "Replace All", IDC_REPLACEALL, 192, 43, 50, 14
    PUSHBUTTON      "Close", IDCANCEL, 192, 72, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// SCRIPT
//

IDR_SCRIPT              SCRIPT                  "default.js"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
